# rung-backend

./: .dockerignore  .env.example  .env.production.example  .gitignore  AGENTS.md  DockerFile  fly.toml  pom.xml  run-local.sh
src/main/java/com/project/habit_tracker/: HabitTrackerApplication.java
src/main/java/com/project/habit_tracker/api/: AccountabilityController.java  AuthController.java  DeviceController.java  HabitController.java  MeController.java  TaskController.java  UserController.java
src/main/java/com/project/habit_tracker/config/: AsyncConfig.java  MentorAIConfig.java
src/main/java/com/project/habit_tracker/entity/: DeviceToken.java  EmailVerificationCode.java  FriendConnection.java  FriendConnectionStatus.java  Habit.java  HabitCheck.java  HabitEntryType.java  MentorMatch.java  MentorMatchStatus.java  MentorshipMessage.java  PasswordResetToken.java  RefreshToken.java  RewardGrant.java  SocialPost.java  StreakFreeze.java  User.java  UserProfile.java
src/main/java/com/project/habit_tracker/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/project/habit_tracker/repository/: DeviceTokenRepository.java  EmailVerificationCodeRepository.java  FriendConnectionRepository.java  HabitCheckRepository.java  HabitRepository.java  MentorMatchRepository.java  MentorshipMessageRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RewardGrantRepository.java  SocialPostRepository.java  StreakFreezeRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/project/habit_tracker/security/: AppleIdTokenVerifier.java  AuthRateLimiter.java  EncryptedStringConverter.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/project/habit_tracker/service/: AIService.java  AccountabilityService.java  AccountabilityStreamService.java  AiMentorRateLimiter.java  AiMentorReplyListener.java  AiMentorSeeder.java  ApnsService.java  AuthService.java  DeviceTokenService.java  EmailService.java  GeminiMentorAI.java  HabitService.java  MentorAI.java  MentorCheckInScheduler.java  MentorMemoryDistiller.java  MentorNotificationScheduler.java  MentorOverloadDetector.java  PersonalityRotator.java  RefreshTokenCleanupScheduler.java  RewardService.java  StreakFreezeScheduler.java  StreakFreezeService.java  UserService.java  WeeklyReflectionScheduler.java
src/main/java/com/project/rung/: RungApplication.java
src/main/java/com/project/rung/api/: AccountabilityController.java  AuthController.java  DeviceController.java  HabitController.java  MeController.java  SleepController.java  TaskController.java  UserController.java
src/main/java/com/project/rung/config/: AsyncConfig.java  MentorAIConfig.java
src/main/java/com/project/rung/entity/: DeviceToken.java  EmailVerificationCode.java  FriendConnection.java  FriendConnectionStatus.java  Habit.java  HabitCheck.java  HabitEntryType.java  MentorMatch.java  MentorMatchStatus.java  MentorshipMessage.java  PasswordResetToken.java  RefreshToken.java  RewardGrant.java  SocialPost.java  StreakFreeze.java  User.java  UserProfile.java  UserSleepSnapshot.java
src/main/java/com/project/rung/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/project/rung/repository/: DeviceTokenRepository.java  HabitCheckRepository.java  (+13 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__widen_encrypted_columns_and_index_email_hash.sql  V11__add_user_email_preferences.sql  V12__add_mentor_personality_and_memory.sql  V13__add_habit_verification_fields.sql  V14__add_user_apple_sub.sql  V15__add_profile_setup_completed.sql  V16__add_check_duration_seconds.sql  V17__add_user_sleep_snapshots.sql  V1__init_schema.sql  V2__add_refresh_tokens.sql  V3__drop_reward_grants_coins_granted.sql  V4__add_habit_reminder_window.sql  V5__add_habit_entry_type.sql  V6__add_mentor_rating_and_match_review.sql  V7__add_ai_mentor.sql  V8__add_email_hash.sql  V9__rename_ai_mentor_bruce.sql
src/main/resources/templates/: account-deleted.html  email-verification.html  mentee-assigned-mentor.html  mentee-reassigned-new-mentor.html  mentee-reassigned-old-mentor.html  mentor-assigned-mentee.html  mentor-changed-mentee.html  weekly-report.html  welcome.html
src/test/java/com/project/habit_tracker/: HabitTrackerApplicationTests.java
src/test/java/com/project/rung/: RungApplicationTests.java
src/test/resources/: application-test.properties
(+97 files in other folders)
